<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>redis命令学习(二) | yakeZhang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="列表(Lists)操作命令　　Redis列表是简单的字符串列表，按照插入顺序排序。">
<meta property="og:type" content="article">
<meta property="og:title" content="redis命令学习(二)">
<meta property="og:url" content="http://yake987.github.io/2015/11/27/redis02/index.html">
<meta property="og:site_name" content="yakeZhang's blog">
<meta property="og:description" content="列表(Lists)操作命令　　Redis列表是简单的字符串列表，按照插入顺序排序。">
<meta property="og:updated_time" content="2016-01-18T10:48:21.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis命令学习(二)">
<meta name="twitter:description" content="列表(Lists)操作命令　　Redis列表是简单的字符串列表，按照插入顺序排序。">
  
    <link rel="alternative" href="/atom.xml" title="yakeZhang&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">yakeZhang</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/music">音乐欣赏</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:zhangykvip@126.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/jaakzh" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yake987" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/" title="知乎"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a> <a href="/tags/redis/" style="font-size: 20px;">redis</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">node、php程序猿</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">yakeZhang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/avatar.png" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">yakeZhang</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/music">音乐欣赏</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:zhangykvip@126.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/jaakzh" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yake987" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/" title="知乎"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-redis02" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/27/redis02/" class="article-date">
      <time datetime="2015-11-27T07:45:51.000Z" itemprop="datePublished">2015-11-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      redis命令学习(二)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/">redis</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="列表(Lists)操作命令">列表(Lists)操作命令</h4><p>　　Redis列表是简单的字符串列表，按照插入顺序排序。<br><a id="more"></a><br>你可以添加一个元素导列表的头部（左边）或者尾部（右边）LPUSH命令插入一个新的元素导头部,而RPUSH插入一个新元素导尾部.当一个这两个操作在一个空的Key上被执行的时候一个新的列表被创建。相似的，如果一个列表操作清空一个列表那么对应的key将被从key空间删除。这是非常方便的语义，因为他们被调用使用一个空列表完全就像他们被调用时使用一个不存在的键值（可以）做为参数</p>
<h4 id="LPUSH命令_-_添加元素">LPUSH命令 - 添加元素</h4><p>LPUSH的作用是将一个或多个值 value 插入到列表 key 的<strong>表头</strong><br>基本语法：<br><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LPUSH <span class="built_in">key</span> <span class="built_in">value</span> [<span class="built_in">value</span> ...]</span><br></pre></td></tr></table></figure></p>
<p>示例：将java添加到语言列表。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; LPUSH languages <span class="string">"java"</span></span><br><span class="line">(integer) <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>如果有多个 value 值，那么各个 value 值按从左到右的顺序依次插入到表头,比如说，对空列表 mylist 执行命令 LPUSH mylist a b c ，列表的值将是 c b a 。<br>如果 key 不存在，一个空列表会被创建并执行LPUSH操作。<br>执行成功时，返回列表长度，当 key 存在但不是列表类型时，返回一个错误。</p>
<h4 id="LSET命令_-_设置指定位置元素">LSET命令 - 设置指定位置元素</h4><p>LSET可以将列表 key 下标为index的元素的值设置为 value<br>基本语法：<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LSET key <span class="built_in">index</span> <span class="keyword">value</span></span><br></pre></td></tr></table></figure></p>
<p>示例<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; LSET languages <span class="number">0</span> <span class="string">"nodejs"</span></span><br><span class="line">OK</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是，列表 key 必须是已存在的，而且index不能超出列表长度范围。</p>
<h4 id="LINDEX命令_-_获取指定位置元素">LINDEX命令 - 获取指定位置元素</h4><p>如果要获取列表元素，LINDEX命令是比较常用的，使用LINDEX，我们可以获取到指定位置的 value<br>基本语法：<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LINDEX key <span class="keyword">index</span></span><br></pre></td></tr></table></figure></p>
<p>示例 - 获取languages的第一个元素。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; LINDEX languages <span class="number">0</span></span><br><span class="line"><span class="string">"nodejs"</span></span><br></pre></td></tr></table></figure></p>
<p>下标 (index)为正数时，0表示第一个元素，1表示第二个元素，以此类推。<br>下标 可以是负数，以 -1 表示列表的最后一个元素， -2 表示列表的倒数第二个元素，以此类推。</p>
<h4 id="LPOP命令_-_取出元素">LPOP命令 - 取出元素</h4><p>LPOP命令执行时会移除列表第一个元素，并将其返回<br>基本语法：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">LPOP</span> key</span><br></pre></td></tr></table></figure></p>
<p>示例 - 取出languages中的第一个元素。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; LPOP languages</span><br><span class="line"><span class="string">"nodejs"</span></span><br></pre></td></tr></table></figure></p>
<p>请注意，LPOP命令会移除列表中的元素，如果仅仅是想要获取该元素，那么就不应该使用LPOP操作，因为redis中有专门获取元素的命令。</p>
<h4 id="LINSERT命令_-_插入元素">LINSERT命令 - 插入元素</h4><p>插入元素是一个必要功能，LINSERT可以将值 value 插入到列表 key 当中，位于值 pivot 之前或之后<br>基本语法：<br>LINSERT key BEFORE|AFTER pivot value<br>示例 - 将node插入到JS之前。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; LPUSH languages <span class="string">"java"</span> <span class="string">"JS"</span></span><br><span class="line">(integer) <span class="number">2</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; LINSERT languages BEFORE <span class="string">"JS"</span> <span class="string">"node"</span></span><br><span class="line">(integer) <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>当 pivot 不存在于列表 key 时，不执行任何操作。<br>当 key 不存在时， key 被视为空列表，不执行任何操作。<br>如果 key 不是列表类型，返回一个错误。</p>
<h4 id="LREM命令_-_移除元素">LREM命令 - 移除元素</h4><p>在redis中，移除列表元素使用LREM命令，根据参数 count 的值，移除列表中与参数 value 相等的元素<br>基本语法：<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L<span class="comment">REM key count value</span></span><br></pre></td></tr></table></figure></p>
<p>示例 - 移除languages中，所有的名叫‘JS’的元素。<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">6379</span>&gt;  L<span class="comment">REM languages 0 "JS"</span></span><br><span class="line">(integer) <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>count 的值可以是以下几种：<br>count &gt; 0 : 从表头开始向表尾搜索，移除与 value 相等的元素，数量为 count 。<br>count &lt; 0 : 从表尾开始向表头搜索，移除与 value 相等的元素，数量为 count 的绝对值。<br>count = 0 : 移除表中所有与 value 相等的值。</p>
<h4 id="LEN命令_-_列表长度">LEN命令 - 列表长度</h4><p>在redis中，LLEN命令可以获取到列表的长度，基本语法：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">LLEN</span> key</span><br></pre></td></tr></table></figure></p>
<p>示例 - 查看languages列表长度。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="function">LLEN <span class="title">languages</span></span><br><span class="line"><span class="params">(integer)</span> 2</span></span><br></pre></td></tr></table></figure></p>
<p>返回列表 key 的长度。<br>如果 key 不存在，则 key 被解释为一个空列表，返回 0 。<br>如果 key 不是列表类型，返回一个错误。</p>
<h4 id="LTRIM命令_-_剪切列表">LTRIM命令 - 剪切列表</h4><p>LTRIM可以对一个列表进行修剪，就是说，让列表只保留指定区间内的元素，不在指定区间之内的元素都将被删除<br>基本语法：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LTRIM key <span class="built_in">start</span> <span class="built_in">stop</span></span><br></pre></td></tr></table></figure></p>
<p>示例 - 只保留列表 languages 的前2个元素，其余元素全部删除。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; LTRIM languages <span class="number">0</span> <span class="number">1</span></span><br><span class="line">OK</span><br></pre></td></tr></table></figure></p>
<p>下标(index)参数start和stop都以 0 为底，也就是说，以 0 表示列表的第一个元素，以 1 表示列表的第二个元素，以此类推。<br>你也可以使用负数下标，以 -1 表示列表的最后一个元素， -2 表示列表的倒数第二个元素，以此类推。</p>
<h3 id="集合(Set)操作命令">集合(Set)操作命令</h3><p>Redis 集合（Set）是一个无序的字符串集合. 。Redis 集合拥有令人满意的不允许包含相同成员的属性。多次添加相同的元素，最终在集合里只会有一个元素。 实际上说这些就是意味着在添加元素的时候无须检测元素是否存在。 一个Redis集合的非常有趣的事情是他支持一些服务端的命令从现有的集合出发去进行集合运算，因此你可以在非常短的时间内进行合并（unions）, 求交集（intersections）,求差集（differences of sets）。</p>
<h4 id="SADD命令_-_添加">SADD命令 - 添加</h4><p>集合操作中，SADD命令可以将一个或多个 member 元素加入到集合 key 当中，已经存在于集合的 member 元素将被忽略<br>基本语法：<br><figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SADD key <span class="keyword">member</span> [<span class="keyword">member</span> ...]</span><br></pre></td></tr></table></figure></p>
<p>示例 - 添加‘Tom’到room集合中。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; SADD room <span class="string">"Tom"</span></span><br><span class="line">(integer) <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>假如 key 不存在，则创建一个只包含 member 元素作成员的集合。<br>当 key 不是集合类型时，返回一个错误。</p>
<h4 id="SPOP命令_-_随机取出">SPOP命令 - 随机取出</h4><p>如果我们需要随机取出集合中的某个元素，可以使用SPOP命令<br>基本语法：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">SPOP</span> key</span><br></pre></td></tr></table></figure></p>
<p>示例:随机取出room集合中的元素。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; SPOP room</span><br><span class="line"><span class="string">"Tom"</span></span><br></pre></td></tr></table></figure></p>
<p>需要注意的是，执行SPOP命令返回的元素将被<strong>移除</strong>该集合。</p>
<h4 id="SMEMBERS命令_-_获取全部元素">SMEMBERS命令 - 获取全部元素</h4><p>如果要获取集合中全部的元素，则需要使用SMEMBERS命令<br>基本语法：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">SMEMBERS</span> key</span><br></pre></td></tr></table></figure></p>
<p>示例 - 获取room集合中全部的元素。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="function">SMEMBERS <span class="title">room</span></span><br><span class="line"><span class="params">(empty <span class="built_in">list</span> or <span class="built_in">set</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<p>SMEMBERS命令只会返回集合中的全部成员，并不会移除它们，如果集合不存在，则视为空集合。</p>
<h4 id="SCARD命令_-_元素数量">SCARD命令 - 元素数量</h4><p>如果想要查看集合中元素的数量，可以使用SCARD命令<br>基本语法：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">SCARD</span> key</span><br></pre></td></tr></table></figure></p>
<p>示例 - 查看room集合中元素的数量。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="function">SCARD <span class="title">room</span></span><br><span class="line"><span class="params">(integer)</span> 0</span></span><br></pre></td></tr></table></figure></p>
<p>执行SCARD命令，当集合存在时，返回集合中元素的数量，若集合不存在，则返回0。</p>
<h4 id="SDIFF命令_-_差集">SDIFF命令 - 差集</h4><p>假如现在有两个集合，我们想要获取到它们之间不同的元素，通常情况下，我们需要通过循环集合来比较，然后取得不同的元素。<br>在redis里面取得集合的差集非常简单，通过SDIFF命令即可轻松实现<br>基本语法：<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SDIFF <span class="variable">key</span> [<span class="variable">key</span> ...]</span><br></pre></td></tr></table></figure></p>
<p>示例 - 取得room1和room2的差集。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; SADD room1 <span class="string">"Tom"</span> <span class="string">"Jack"</span> </span><br><span class="line">(integer) <span class="number">2</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; SADD room2 <span class="string">"jaakzhang"</span> <span class="string">"Tom"</span></span><br><span class="line">(integer) <span class="number">2</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; SDIFF room1 room2 </span><br><span class="line"><span class="preprocessor">#这里room1在前 返回的结果以room1为主体 从room1中去掉room2中相同的元素</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"Jack"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; SDIFF room2 room1 </span><br><span class="line"><span class="preprocessor">#这里room2在前 返回的结果以room2为主体 从room2中去掉room1中相同的元素</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"jaakzhang"</span></span><br></pre></td></tr></table></figure></p>
<p>如果 key 都存在，则返回一个集合的全部成员，该集合是所有给定集合之间的差集。<br>不存在的 key 被视为空集。</p>
<h4 id="SINTER命令_-_交集">SINTER命令 - 交集</h4><p>在 redis 中获取集合的交集也是非常简单的，执行SINTER命令将返回集合的交集<br>基本语法：<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SINTER <span class="variable">key</span> [<span class="variable">key</span> ...]</span><br></pre></td></tr></table></figure></p>
<p>示例 - 获取集合room1和room2的交集。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt;  SMEMBERS room1</span><br><span class="line"><span class="number">1</span>) <span class="string">"Jack"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"Tom"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt;  SMEMBERS room2</span><br><span class="line"><span class="number">1</span>) <span class="string">"jaakzhang"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"Tom"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; SINTER room1 room2</span><br><span class="line"><span class="number">1</span>) <span class="string">"Tom"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; SINTER room2 room1</span><br><span class="line"><span class="number">1</span>) <span class="string">"Tom"</span></span><br></pre></td></tr></table></figure></p>
<p>当集合都存在时，将返回一个集合的全部成员，该集合是所有给定集合的交集。<br>不存在的集合被视为空集。因此，当给定集合当中有一个空集时，结果也为空集(根据集合运算定律)。</p>
<h4 id="SUNION命令_-_并集">SUNION命令 - 并集</h4><p>既然有差集和交集运算，当然少不了并集，在 redis 中，执行SUNION命令将返回给定集合的并集<br>基本语法：<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SUNION <span class="variable">key</span> [<span class="variable">key</span> ...]</span><br></pre></td></tr></table></figure></p>
<p>示例：获取集合room1和room2的并集。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt;  SMEMBERS room1</span><br><span class="line"><span class="number">1</span>) <span class="string">"Jack"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"Tom"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt;  SMEMBERS room2</span><br><span class="line"><span class="number">1</span>) <span class="string">"jaakzhang"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"Tom"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; SUNION room1 room2</span><br><span class="line"><span class="number">1</span>) <span class="string">"jaakzhang"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"Jack"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"Tom"</span></span><br></pre></td></tr></table></figure></p>
<p>如果给定的集合都存在，则返回一个集合的全部成员，该集合是所有给定集合的并集。<br>同样，不存在的集合被视为空集。</p>
<h4 id="SISMEMBER命令_-_包含判断">SISMEMBER命令 - 包含判断</h4><p>如果要判断集合是否包含某个元素也不需要循环对比了，因为 redis 提供SISMEMBER命令可以实现这个功能<br>基本语法：<br><figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SISMEMBER key <span class="keyword">member</span></span><br></pre></td></tr></table></figure></p>
<p>示例 - 判断 Tom 元素是否集合 room1 的成员。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; SMEMBERS room1</span><br><span class="line"><span class="number">1</span>) <span class="string">"Jack"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"Tom"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt;  SISMEMBER room1 <span class="string">"Tom"</span></span><br><span class="line">(integer) <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>如果集合包含给定的元素，则返回1，反之则返回0。</p>
<h4 id="SMOVE命令_-_移动元素">SMOVE命令 - 移动元素</h4><p>执行SMOVE可以移动元素<br>基本语法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SMOVE <span class="built_in">source</span> destination member</span><br></pre></td></tr></table></figure></p>
<p>将 member 元素从 source 集合移动到 destination 集合。SMOVE是原子性操作，因此可以保证数据的一致性。</p>
<p>示例 - 将room1集合中的‘Jack’移动到‘room2’集合。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt;  SMEMBERS room1</span><br><span class="line"><span class="number">1</span>) <span class="string">"Jack"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"Tom"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt;  SMEMBERS room2</span><br><span class="line"><span class="number">1</span>) <span class="string">"jaakzhang"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"Tom"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; SMOVE room1 room2 <span class="string">"Jack"</span></span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt;  SMEMBERS room2</span><br><span class="line"><span class="number">1</span>) <span class="string">"Jack"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"jaakzhang"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"Tom"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt;  SMEMBERS room1</span><br><span class="line"><span class="number">1</span>) <span class="string">"Tom"</span></span><br></pre></td></tr></table></figure></p>
<p>如果 source 集合不存在或不包含指定的 member 元素，则SMOVE命令不执行任何操作，仅返回 0 。否则， member 元素从 source 集合中被移除，并添加到 destination 集合中去。<br>当 destination 集合已经包含 member 元素时，SMOVE命令只是简单地将 source 集合中的 member 元素删除。<br>当 source 或 destination 不是集合类型时，返回一个错误。</p>
<h4 id="SREM命令_-_移除元素">SREM命令 - 移除元素</h4><p>执行命令SREM可以将元素从集合中移除<br>基本语法：<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">S<span class="comment">REM key member [member ...]</span></span><br></pre></td></tr></table></figure></p>
<p>示例 - 从room1集合中移除”Tom”</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; SMEMBERS room1</span><br><span class="line"><span class="number">1</span>) <span class="string">"Tom"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; SREM room1 <span class="string">"Tom"</span></span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="function">SMEMBERS <span class="title">room1</span></span><br><span class="line"><span class="params">(empty <span class="built_in">list</span> or <span class="built_in">set</span>)</span></span></span><br></pre></td></tr></table></figure>
<p>移除集合 key 中的一个或多个 member 元素，不存在的 member 元素会被忽略。<br>当 key 不是集合类型，返回一个错误。</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2015/11/28/redis03/">
                    redis命令学习(三)
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2015/11/24/redis01/">
                    redis 命令学习(一)
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#列表(Lists)操作命令"><span class="toc-number">1.</span> <span class="toc-text">列表(Lists)操作命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LPUSH命令_-_添加元素"><span class="toc-number">2.</span> <span class="toc-text">LPUSH命令 - 添加元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LSET命令_-_设置指定位置元素"><span class="toc-number">3.</span> <span class="toc-text">LSET命令 - 设置指定位置元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LINDEX命令_-_获取指定位置元素"><span class="toc-number">4.</span> <span class="toc-text">LINDEX命令 - 获取指定位置元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LPOP命令_-_取出元素"><span class="toc-number">5.</span> <span class="toc-text">LPOP命令 - 取出元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LINSERT命令_-_插入元素"><span class="toc-number">6.</span> <span class="toc-text">LINSERT命令 - 插入元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LREM命令_-_移除元素"><span class="toc-number">7.</span> <span class="toc-text">LREM命令 - 移除元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LEN命令_-_列表长度"><span class="toc-number">8.</span> <span class="toc-text">LEN命令 - 列表长度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LTRIM命令_-_剪切列表"><span class="toc-number">9.</span> <span class="toc-text">LTRIM命令 - 剪切列表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集合(Set)操作命令"><span class="toc-number"></span> <span class="toc-text">集合(Set)操作命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SADD命令_-_添加"><span class="toc-number">1.</span> <span class="toc-text">SADD命令 - 添加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SPOP命令_-_随机取出"><span class="toc-number">2.</span> <span class="toc-text">SPOP命令 - 随机取出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SMEMBERS命令_-_获取全部元素"><span class="toc-number">3.</span> <span class="toc-text">SMEMBERS命令 - 获取全部元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SCARD命令_-_元素数量"><span class="toc-number">4.</span> <span class="toc-text">SCARD命令 - 元素数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SDIFF命令_-_差集"><span class="toc-number">5.</span> <span class="toc-text">SDIFF命令 - 差集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SINTER命令_-_交集"><span class="toc-number">6.</span> <span class="toc-text">SINTER命令 - 交集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SUNION命令_-_并集"><span class="toc-number">7.</span> <span class="toc-text">SUNION命令 - 并集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SISMEMBER命令_-_包含判断"><span class="toc-number">8.</span> <span class="toc-text">SISMEMBER命令 - 包含判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SMOVE命令_-_移动元素"><span class="toc-number">9.</span> <span class="toc-text">SMOVE命令 - 移动元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SREM命令_-_移除元素"><span class="toc-number">10.</span> <span class="toc-text">SREM命令 - 移除元素</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2015/11/27/redis02/" data-title="redis命令学习(二)" data-url="http://yake987.github.io/2015/11/27/redis02/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"yakezhang"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/11/28/redis03/" title="上一篇: redis命令学习(三)">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2015/11/24/redis01/" title="下一篇: redis 命令学习(一)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2015/12/10/node01/">node.js</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/28/redis03/">redis命令学习(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/27/redis02/">redis命令学习(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/24/redis01/">redis 命令学习(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/16/mongoose01/">mongoose简单总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/13/article01/">Hexo入住</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 yakeZhang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>