<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>redis命令学习(三) | yakeZhang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有序集合(ZSet)操作命令　　Redis 有序集合与普通集合非常相似，是一个没有重复元素的字符串集合。不同之处是有序集合的每个成员都关联了一个评分，这个评分被用来按照从最低分到最高分的方式排序集合中的成员。集合的成员是唯一的，但评分可以重复。">
<meta property="og:type" content="article">
<meta property="og:title" content="redis命令学习(三)">
<meta property="og:url" content="http://yake987.github.io/2015/11/28/redis03/index.html">
<meta property="og:site_name" content="yakeZhang's blog">
<meta property="og:description" content="有序集合(ZSet)操作命令　　Redis 有序集合与普通集合非常相似，是一个没有重复元素的字符串集合。不同之处是有序集合的每个成员都关联了一个评分，这个评分被用来按照从最低分到最高分的方式排序集合中的成员。集合的成员是唯一的，但评分可以重复。">
<meta property="og:updated_time" content="2016-01-18T10:48:26.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis命令学习(三)">
<meta name="twitter:description" content="有序集合(ZSet)操作命令　　Redis 有序集合与普通集合非常相似，是一个没有重复元素的字符串集合。不同之处是有序集合的每个成员都关联了一个评分，这个评分被用来按照从最低分到最高分的方式排序集合中的成员。集合的成员是唯一的，但评分可以重复。">
  
    <link rel="alternative" href="/atom.xml" title="yakeZhang&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">yakeZhang</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:zhangykvip@126.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/jaakzh" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yake987" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/" title="知乎"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a> <a href="/tags/redis/" style="font-size: 20px;">redis</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">yakeZhang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/avatar.png" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">yakeZhang</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:zhangykvip@126.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/jaakzh" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yake987" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/" title="知乎"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-redis03" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/28/redis03/" class="article-date">
      <time datetime="2015-11-28T08:25:12.000Z" itemprop="datePublished">2015-11-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      redis命令学习(三)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/">redis</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="u6709_u5E8F_u96C6_u5408_28ZSet_29_u64CD_u4F5C_u547D_u4EE4"><a href="#u6709_u5E8F_u96C6_u5408_28ZSet_29_u64CD_u4F5C_u547D_u4EE4" class="headerlink" title="有序集合(ZSet)操作命令"></a>有序集合(ZSet)操作命令</h4><p>　　Redis 有序集合与普通集合非常相似，是一个没有重复元素的字符串集合。不同之处是有序集合的每个成员都关联了一个评分，这个评分被用来按照从最低分到最高分的方式排序集合中的成员。集合的成员是唯一的，但评分可以重复。<br><a id="more"></a><br>　　使用有序集合你可以以非常快的速度添加、删除和更新元素。因为元素是有序的, 所以你也可以很快的根据评分（score）或者次序（position）来获取一个范围的元素。<br>　　访问有序集合的中间元素也是非常快的,因此你能够使用有序集合作为一个没有重复成员的智能列表。在有序集合中，你可以很快捷的访问一切你需要的东西：有序的元素，快速的存在性测试，快速访问集合的中间元素！ 简而言之使用有序集合你可以做完成许多对性能有极端要求的任务，而那些任务使用其他类型的数据库真的是很难完成的。</p>
<h4 id="ZADD__u547D_u4EE4_-__u6DFB_u52A0_u6210_u5458"><a href="#ZADD__u547D_u4EE4_-__u6DFB_u52A0_u6210_u5458" class="headerlink" title="ZADD 命令 - 添加成员"></a>ZADD 命令 - 添加成员</h4><p>在redis中，使用ZADD命令将一个或多个 member 元素及其 score 值加入到有序集 key 当中<br>基本语法：<br><figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZADD key score <span class="keyword">member</span> [[score <span class="keyword">member</span>] [score <span class="keyword">member</span>] ...]</span><br></pre></td></tr></table></figure></p>
<p>示例 - 添加google.com,baidu.com,sougou.com到website集合，评分5 , 4 , 3。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZADD website <span class="number">5</span> google.com <span class="number">4</span> baidu.com <span class="number">3</span> sougou.com                      </span><br><span class="line">(integer) <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>如果某个 member 已经是有序集的成员，那么更新这个 member 的 score 值，并通过重新插入这个 member 元素，来保证该 member 在正确的位置上。<br>score 值可以是整数值或双精度浮点数。<br>如果 key 不存在，则创建一个空的有序集并执行ZADD操作。<br>当 key 存在但不是有序集类型时，返回一个错误。</p>
<h4 id="ZRANGE_u547D_u4EE4_-__u83B7_u53D6_u6307_u5B9A_u533A_u57DF_u6210_u5458"><a href="#ZRANGE_u547D_u4EE4_-__u83B7_u53D6_u6307_u5B9A_u533A_u57DF_u6210_u5458" class="headerlink" title="ZRANGE命令 - 获取指定区域成员"></a>ZRANGE命令 - 获取指定区域成员</h4><p>如果想要获取集合成员，可以使用ZRANGE命令<br>基本语法：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZRANGE key <span class="literal">start</span> <span class="literal">stop</span> [WITHSCORES]</span><br></pre></td></tr></table></figure></p>
<p>示例 - 获取website集合的全部成员。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZRANGE website <span class="number">0</span> -<span class="number">1</span> WITHSCORES  <span class="preprocessor"># 显示整个有序集成员                                      </span></span><br><span class="line"><span class="number">1</span>) <span class="string">"sougou.com"</span>                                                                </span><br><span class="line"><span class="number">2</span>) <span class="string">"3"</span>                                                           </span><br><span class="line"><span class="number">3</span>) <span class="string">"baidu.com"</span>                                                                 </span><br><span class="line"><span class="number">4</span>) <span class="string">"4"</span>                  </span><br><span class="line"><span class="number">5</span>) <span class="string">"google.com"</span></span><br><span class="line"><span class="number">6</span>) <span class="string">"5"</span></span><br></pre></td></tr></table></figure></p>
<p>返回的成员的位置按 score 值递增(从小到大)来排序。</p>
<h4 id="ZSCORE_u547D_u4EE4_-__u83B7_u53D6_u6210_u5458_u8BC4_u5206"><a href="#ZSCORE_u547D_u4EE4_-__u83B7_u53D6_u6210_u5458_u8BC4_u5206" class="headerlink" title="ZSCORE命令 - 获取成员评分"></a>ZSCORE命令 - 获取成员评分</h4><p>redis中使用ZSCORE命令来获取成员评分<br>基本语法：<br><figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSCORE key <span class="keyword">member</span></span><br></pre></td></tr></table></figure></p>
<p>示例 - 获取集合website中元素google.com的评分。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZSCORE website google.com  <span class="preprocessor"># 注意返回值是字符串</span></span><br><span class="line"><span class="string">"5"</span></span><br></pre></td></tr></table></figure></p>
<p>如果 google.com 是集合 website 的成员，则返回成员 google.com 的评分值。<br>如果 google.com 元素不是有序集 website 的成员，或 website 不存在，则返回 nil 。</p>
<h4 id="ZREM_u547D_u4EE4_-__u79FB_u9664_u6210_u5458"><a href="#ZREM_u547D_u4EE4_-__u79FB_u9664_u6210_u5458" class="headerlink" title="ZREM命令 - 移除成员"></a>ZREM命令 - 移除成员</h4><p>ZREM命令可以移除指定成员<br>基本语法：<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Z<span class="comment">REM key member [member ...]</span></span><br></pre></td></tr></table></figure></p>
<p>示例 - 移除website集合中google.com元素。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZREM website google.com    </span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZRANGE website <span class="number">0</span> -<span class="number">1</span> WITHSCORES   <span class="preprocessor">#显示没有google.com </span></span><br><span class="line"><span class="number">1</span>) <span class="string">"sougou.com"</span>   </span><br><span class="line"><span class="number">2</span>) <span class="string">"3"</span> </span><br><span class="line"><span class="number">3</span>) <span class="string">"baidu.com"</span>                      </span><br><span class="line"><span class="number">4</span>) <span class="string">"4"</span></span><br></pre></td></tr></table></figure></p>
<p>执行成功，google.com元素将从website集合中移除，如果google.com不存在，将被忽略。<br>如果 website 集合存在但不是有序集类型时，返回一个错误。</p>
<h4 id="ZCARD_u547D_u4EE4_-__u83B7_u53D6_u6210_u5458_u6570_u91CF"><a href="#ZCARD_u547D_u4EE4_-__u83B7_u53D6_u6210_u5458_u6570_u91CF" class="headerlink" title="ZCARD命令 - 获取成员数量"></a>ZCARD命令 - 获取成员数量</h4><p>如果需要查看集合成员的数量，那么我们需要使用到ZCARD命令<br>基本语法：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ZCARD</span> key</span><br></pre></td></tr></table></figure></p>
<p>示例 - 查看website集合的成员数量。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="function">ZCARD <span class="title">website</span></span><br><span class="line"><span class="params">(integer)</span> 2</span></span><br></pre></td></tr></table></figure></p>
<p>执行成功，将返回有序集 website 的成员总数。</p>
<h4 id="ZCOUNT_u547D_u4EE4_-__u83B7_u53D6_u8BC4_u5206_u533A_u57DF_u6210_u5458_u6570_u91CF"><a href="#ZCOUNT_u547D_u4EE4_-__u83B7_u53D6_u8BC4_u5206_u533A_u57DF_u6210_u5458_u6570_u91CF" class="headerlink" title="ZCOUNT命令 - 获取评分区域成员数量"></a>ZCOUNT命令 - 获取评分区域成员数量</h4><p>除了ZCARD命令以外，ZCOUNT命令也可以查看成员的数量，和前者不同的是，ZCOUNT命令可以设定评分的最小和最大值<br>基本语法：<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZCOUNT <span class="variable">key</span> <span class="built_in">min</span> <span class="built_in">max</span></span><br></pre></td></tr></table></figure></p>
<p>示例 - 查看评分在4-5之间的website。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZCOUNT salary <span class="number">4</span> <span class="number">5</span>  </span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZRANGE website <span class="number">0</span> -<span class="number">1</span> WITHSCORES   <span class="preprocessor"># baidu.com <span class="number">4</span>        </span></span><br><span class="line"><span class="number">1</span>) <span class="string">"sougou.com"</span> </span><br><span class="line"><span class="number">2</span>) <span class="string">"3"</span> </span><br><span class="line"><span class="number">3</span>) <span class="string">"baidu.com"</span>   </span><br><span class="line"><span class="number">4</span>) <span class="string">"4"</span></span><br></pre></td></tr></table></figure></p>
<p>执行成功，将返回有序集 key 中， score 值在 min 和 max 之间(默认包括 score 值等于 min 或 max )的成员的数量。</p>
<h4 id="ZRANK_u547D_u4EE4_-__u6392_u540D"><a href="#ZRANK_u547D_u4EE4_-__u6392_u540D" class="headerlink" title="ZRANK命令 - 排名"></a>ZRANK命令 - 排名</h4><p>ZRANK命令可以获取到给定元素在集合中的排名，排名依据 评分（score） 值递增(从小到大)顺序排列<br>基本语法：<br><figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZRANK key <span class="keyword">member</span></span><br></pre></td></tr></table></figure></p>
<p>示例 - 显示 baidu.com 的评分排名。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZRANGE website <span class="number">0</span> -<span class="number">1</span> WITHSCORES                          </span><br><span class="line"><span class="number">1</span>) <span class="string">"sougou.com"</span>                                                    </span><br><span class="line"><span class="number">2</span>) <span class="string">"3"</span> </span><br><span class="line"><span class="number">3</span>) <span class="string">"baidu.com"</span>                                                   </span><br><span class="line"><span class="number">4</span>) <span class="string">"4"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZRANK website baidu.com </span><br><span class="line">(integer) <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>排名以 0 为底，也就是说， score 值最小的成员排名为 0 。<br>使用 ZREVRANK 命令可以获得成员按 score 值递减(从大到小)排列的排名。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZREVRANK website baidu.com     </span><br><span class="line">(integer) <span class="number">0</span>                                </span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZRANGE website <span class="number">0</span> -<span class="number">1</span> WITHSCORES        </span><br><span class="line"><span class="number">1</span>) <span class="string">"sougou.com"</span>                                            </span><br><span class="line"><span class="number">2</span>) <span class="string">"3"</span>                                   </span><br><span class="line"><span class="number">3</span>) <span class="string">"baidu.com"</span>                  </span><br><span class="line"><span class="number">4</span>) <span class="string">"4"</span></span><br></pre></td></tr></table></figure></p>
<h4 id="ZINCRBY__u547D_u4EE4_-__u589E_u91CF"><a href="#ZINCRBY__u547D_u4EE4_-__u589E_u91CF" class="headerlink" title="ZINCRBY 命令 - 增量"></a>ZINCRBY 命令 - 增量</h4><p>ZINCRBY命令可以为给定的成员评分值加上增量<br>语法格式：<br><strong>ZINCRBY key increment member</strong><br>示例 - 为website集合中的baidu.com加分5。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZRANGE website <span class="number">0</span> -<span class="number">1</span> WITHSCORES                                  </span><br><span class="line"><span class="number">1</span>) <span class="string">"sougou.com"</span>                                            </span><br><span class="line"><span class="number">2</span>) <span class="string">"3"</span>                                                           </span><br><span class="line"><span class="number">3</span>) <span class="string">"baidu.com"</span>                                                         </span><br><span class="line"><span class="number">4</span>) <span class="string">"4"</span>  <span class="preprocessor"># 原来 <span class="number">4</span></span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZINCRBY website <span class="number">5</span> baidu.com   <span class="preprocessor"># 加分<span class="number">5</span>                       </span></span><br><span class="line"><span class="string">"9"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; ZRANGE website <span class="number">0</span> -<span class="number">1</span> WITHSCORES      </span><br><span class="line"><span class="number">1</span>) <span class="string">"sougou.com"</span>                                                </span><br><span class="line"><span class="number">2</span>) <span class="string">"3"</span>                                                          </span><br><span class="line"><span class="number">3</span>) <span class="string">"baidu.com"</span>                                                    </span><br><span class="line"><span class="number">4</span>) <span class="string">"9"</span>   <span class="preprocessor"># 加后 <span class="number">9</span></span></span><br></pre></td></tr></table></figure></p>
<p>可以通过传递一个负数值 increment ，让 score 减去相应的值，比如 ZINCRBY key -5 member ，就是让 member 的 score 值减去 5 。<br>当 key 不存在，或 member 不是 key 的成员时， ZINCRBY key increment member 等同于 ZADD key increment member 。<br>当 key 不是有序集类型时，返回一个错误。<br>score 值可以是整数值或双精度浮点数。</p>
<h3 id="Key_u76F8_u5173_u547D_u4EE4"><a href="#Key_u76F8_u5173_u547D_u4EE4" class="headerlink" title="Key相关命令"></a>Key相关命令</h3><h4 id="KEYS_u547D_u4EE4_-__u67E5_u627E_u952E"><a href="#KEYS_u547D_u4EE4_-__u67E5_u627E_u952E" class="headerlink" title="KEYS命令 - 查找键"></a>KEYS命令 - 查找键</h4><p>Redis 的keys命令用于管理键。使用 Redis 的keys命令,查找所有符合给定模式 pattern 的 key 。<br>语法格式：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">KEYS</span> pattern</span><br></pre></td></tr></table></figure></p>
<p>示例 - 查找包含a的键。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; MSET name <span class="string">"zhang"</span> age <span class="number">24</span> sex <span class="number">1</span>   <span class="preprocessor">#设置三个键值对                                             </span></span><br><span class="line">OK                                                                             </span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; KEYS *a*                                                       </span><br><span class="line"><span class="number">1</span>) <span class="string">"age"</span>                                                              </span><br><span class="line"><span class="number">2</span>) <span class="string">"name"</span></span><br></pre></td></tr></table></figure></p>
<p>KEYS <em> 匹配数据库中所有 key 。<br>KEYS h?llo 匹配 hello ， hallo 和 hxllo 等。<br>KEYS h</em>llo 匹配 hllo 和 heeeeello 等。<br>KEYS h[ae]llo 匹配 hello 和 hallo 。<br>特殊符号用 \ 隔开。</p>
<h4 id="EXISTS_u547D_u4EE4_-__u5224_u65ADkey_u662F_u5426_u5B58_u5728"><a href="#EXISTS_u547D_u4EE4_-__u5224_u65ADkey_u662F_u5426_u5B58_u5728" class="headerlink" title="EXISTS命令 - 判断key是否存在"></a>EXISTS命令 - 判断key是否存在</h4><p>EXISTS命令的作用是判断指定key是否存在<br>语法格式：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">EXISTS</span> key</span><br></pre></td></tr></table></figure></p>
<p>示例 - 判断age是否存在。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; MSET name <span class="string">"zhang"</span> age <span class="number">24</span> sex <span class="number">1</span>                         </span><br><span class="line">OK                                         </span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="function">EXISTS <span class="title">age</span>                                                    </span><br><span class="line"><span class="params">(integer)</span> 1</span></span><br></pre></td></tr></table></figure></p>
<p>若 key 存在，返回 1 ，否则返回 0 </p>
<h4 id="MOVE_u547D_u4EE4_-__u79FB_u52A8key"><a href="#MOVE_u547D_u4EE4_-__u79FB_u52A8key" class="headerlink" title="MOVE命令 - 移动key"></a>MOVE命令 - 移动key</h4><p>MOVE命令的作用是将当前数据库的 key 移动到给定的数据库 db 当中<br>语法如下：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">MOVE</span> key <span class="keyword">db</span></span><br></pre></td></tr></table></figure></p>
<p>如果当前数据库(源数据库)和给定数据库(目标数据库)有相同名字的给定 key ，或者 key 不存在于当前数据库，那么 MOVE 没有任何效果。<br>因此，也可以利用这一特性，将 MOVE 当作锁(locking)原语(primitive)。<br>示例 - 将数据库0中的age，移动到数据库1。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">127<span class="class">.0</span><span class="class">.0</span><span class="class">.1</span><span class="pseudo">:6379</span>&gt; <span class="tag">SELECT</span> 0   </span><br><span class="line"># <span class="tag">redis</span>默认使用数据库0，为了清晰起见，这里再显式指定一次                       </span><br><span class="line"><span class="tag">OK</span>                                       </span><br><span class="line">127<span class="class">.0</span><span class="class">.0</span><span class="class">.1</span><span class="pseudo">:6379</span>&gt; <span class="tag">MOVE</span> <span class="tag">age</span> 1                               </span><br><span class="line">(<span class="tag">integer</span>) 1  </span><br><span class="line">127<span class="class">.0</span><span class="class">.0</span><span class="class">.1</span><span class="pseudo">:6379</span>&gt; <span class="tag">EXISTS</span> <span class="tag">age</span>                                                 </span><br><span class="line">(<span class="tag">integer</span>) 0                                                                    </span><br><span class="line">127<span class="class">.0</span><span class="class">.0</span><span class="class">.1</span><span class="pseudo">:6379</span>&gt; <span class="tag">SELECT</span> 1                                                  </span><br><span class="line"><span class="tag">OK</span>                                                                             </span><br><span class="line">127<span class="class">.0</span><span class="class">.0</span><span class="class">.1</span><span class="pseudo">:6379</span><span class="attr_selector">[1]</span>&gt; <span class="tag">EXISTS</span> <span class="tag">age</span>   </span><br><span class="line">#注意命令提示符变成127<span class="class">.0</span><span class="class">.0</span><span class="class">.1</span><span class="pseudo">:6379</span><span class="attr_selector">[1]</span> 表明正在使用数据库 1                                                                   </span><br><span class="line">(<span class="tag">integer</span>) 1</span><br></pre></td></tr></table></figure></p>
<h4 id="RENAME_u547D_u4EE4_-__u91CD_u547D_u540D"><a href="#RENAME_u547D_u4EE4_-__u91CD_u547D_u540D" class="headerlink" title="RENAME命令 - 重命名"></a>RENAME命令 - 重命名</h4><p>RENAME命令可以将原有的 key 修改为新的key名称<br>语法如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">RENAME</span> <span class="keyword">key</span> newkey</span></span><br></pre></td></tr></table></figure></p>
<p>示例 - 重命名name 为 lastname。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; GET  name     <span class="preprocessor"># 获取当前name的值  </span></span><br><span class="line"><span class="string">"zhang"</span>                                                                        </span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; RENAME name lastname <span class="preprocessor"># 重命名name 为 lastname            </span></span><br><span class="line">OK                                                                             </span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; GET name   <span class="preprocessor"># 获取当前name的值 已经不存在                       </span></span><br><span class="line">(nil)</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; GET lastname                                                   </span><br><span class="line"><span class="string">"zhang"</span></span><br></pre></td></tr></table></figure></p>
<p>当 key 和 newkey 相同，或者 key 不存在时，返回一个错误。<br>当 newkey 已经存在时， RENAME 命令将覆盖旧值。</p>
<h4 id="SORT_u547D_u4EE4_-__u6392_u5E8F"><a href="#SORT_u547D_u4EE4_-__u6392_u5E8F" class="headerlink" title="SORT命令 - 排序"></a>SORT命令 - 排序</h4><p>排序是很常见的需求，在 redis 中可以使用SORT命令来实现排序<br>语法格式：<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SORT key <span class="comment">[BY pattern]</span> <span class="comment">[LIMIT offset count]</span> <span class="comment">[GET pattern <span class="comment">[GET pattern ...]</span>]</span> <span class="comment">[ASC | DESC]</span> <span class="comment">[ALPHA]</span> <span class="comment">[STORE destination]</span></span><br></pre></td></tr></table></figure></p>
<p>示例 对一个number列表排序<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; LPUSH number <span class="number">6</span> <span class="number">2</span> <span class="number">5</span> <span class="number">9</span> <span class="number">1</span> <span class="number">3</span> <span class="number">8</span>                               </span><br><span class="line">(integer) <span class="number">7</span>                                                                    </span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; SORT number                                                    </span><br><span class="line"><span class="number">1</span>) <span class="string">"1"</span>                                                                         </span><br><span class="line"><span class="number">2</span>) <span class="string">"2"</span>                                                                         </span><br><span class="line"><span class="number">3</span>) <span class="string">"3"</span>                                         </span><br><span class="line"><span class="number">4</span>) <span class="string">"5"</span>    </span><br><span class="line"><span class="number">5</span>) <span class="string">"6"</span>     </span><br><span class="line"><span class="number">6</span>) <span class="string">"8"</span> </span><br><span class="line"><span class="number">7</span>) <span class="string">"9"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; SORT number DESC   </span><br><span class="line"><span class="number">1</span>) <span class="string">"9"</span>            </span><br><span class="line"><span class="number">2</span>) <span class="string">"8"</span>    </span><br><span class="line"><span class="number">3</span>) <span class="string">"6"</span>   </span><br><span class="line"><span class="number">4</span>) <span class="string">"5"</span></span><br><span class="line"><span class="number">5</span>) <span class="string">"3"</span></span><br><span class="line"><span class="number">6</span>) <span class="string">"2"</span></span><br><span class="line"><span class="number">7</span>) <span class="string">"1"</span></span><br></pre></td></tr></table></figure></p>
<p>使用SORT命令，可以返回或保存给定列表、集合、有序集合 key 中经过排序的元素。<br>排序默认以数字作为对象，值被解释为双精度浮点数，然后进行比较。</p>
<h4 id="DUMP_u547D_u4EE4_-__u5E8F_u5217_u5316"><a href="#DUMP_u547D_u4EE4_-__u5E8F_u5217_u5316" class="headerlink" title="DUMP命令 - 序列化"></a>DUMP命令 - 序列化</h4><p>redis 支持序列化，使用DUMP命令来序列化给定key的值<br>语法如下：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DUMP</span> key</span><br></pre></td></tr></table></figure></p>
<p>示例 - 序列化name。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; SET name <span class="string">"jaak"</span></span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; GET name</span><br><span class="line"><span class="string">"jaak"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; DUMP name</span><br><span class="line"><span class="string">"\x00\x04jaak\x06\x00\x02\xd6\xed3n\x91d\xe5"</span></span><br></pre></td></tr></table></figure></p>
<p>执行DUMP命令序列化成功后，将返回被序列化的值，若key不存在，则返回 nil 。</p>
<h4 id="EXPIRE_u547D_u4EE4_-__u8BBE_u7F6E_u751F_u5B58_u65F6_u95F4"><a href="#EXPIRE_u547D_u4EE4_-__u8BBE_u7F6E_u751F_u5B58_u65F6_u95F4" class="headerlink" title="EXPIRE命令 - 设置生存时间"></a>EXPIRE命令 - 设置生存时间</h4><p>为key设置生存时间需要使用EXPIRE命令<br>语法格式：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPIRE key <span class="built_in">seconds</span></span><br></pre></td></tr></table></figure></p>
<p>示例 - 设置name的过期时间为20秒。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; GET name</span><br><span class="line"><span class="string">"jaak"</span> </span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; EXPIRE name <span class="number">20</span></span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"> <span class="preprocessor"># <span class="number">20</span>秒后执行</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="function">GET <span class="title">name</span></span><br><span class="line"><span class="params">(nil)</span></span></span><br></pre></td></tr></table></figure></p>
<p>为给定 key 设置生存时间，当 key 过期时(生存时间为 0 )，它会被自动删除。<br>在 Redis 中，带有生存时间的 key 被称为『易失的』(volatile)。</p>
<p>生存时间可以通过使用 DEL 命令来删除整个 key 来移除，或者被 SET 和 GETSET 命令覆写(overwrite)，这意味着，如果一个命令只是修改(alter)一个带生存时间的 key 的值而不是用一个新的 key 值来代替(replace)它的话，那么生存时间不会被改变。</p>
<h4 id="TTL_u547D_u4EE4_-__u83B7_u53D6_u5269_u4F59_u751F_u5B58_u65F6_u95F4"><a href="#TTL_u547D_u4EE4_-__u83B7_u53D6_u5269_u4F59_u751F_u5B58_u65F6_u95F4" class="headerlink" title="TTL命令 - 获取剩余生存时间"></a>TTL命令 - 获取剩余生存时间</h4><p>TTL命令的作用是获取给定 key 剩余生存时间(TTL, time to live)<br>语法格式：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">TTL</span>  key</span><br></pre></td></tr></table></figure></p>
<p>示例 - 查看key剩余生存时间。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; EXPIRE sex <span class="number">1000</span></span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="function">TTL <span class="title">key</span></span><br><span class="line"><span class="params">(integer)</span> 996</span></span><br></pre></td></tr></table></figure></p>
<p>当 key 不存在时，返回 -2 。 当 key 存在但没有设置剩余生存时间时，返回 -1 。 否则，以秒为单位，返回 key 的剩余生存时间</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2015/12/10/node01/">
                    node.js
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2015/11/27/redis02/">
                    redis命令学习(二)
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#u6709_u5E8F_u96C6_u5408_28ZSet_29_u64CD_u4F5C_u547D_u4EE4"><span class="toc-number">1.</span> <span class="toc-text">有序集合(ZSet)操作命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ZADD__u547D_u4EE4_-__u6DFB_u52A0_u6210_u5458"><span class="toc-number">2.</span> <span class="toc-text">ZADD 命令 - 添加成员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ZRANGE_u547D_u4EE4_-__u83B7_u53D6_u6307_u5B9A_u533A_u57DF_u6210_u5458"><span class="toc-number">3.</span> <span class="toc-text">ZRANGE命令 - 获取指定区域成员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ZSCORE_u547D_u4EE4_-__u83B7_u53D6_u6210_u5458_u8BC4_u5206"><span class="toc-number">4.</span> <span class="toc-text">ZSCORE命令 - 获取成员评分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ZREM_u547D_u4EE4_-__u79FB_u9664_u6210_u5458"><span class="toc-number">5.</span> <span class="toc-text">ZREM命令 - 移除成员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ZCARD_u547D_u4EE4_-__u83B7_u53D6_u6210_u5458_u6570_u91CF"><span class="toc-number">6.</span> <span class="toc-text">ZCARD命令 - 获取成员数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ZCOUNT_u547D_u4EE4_-__u83B7_u53D6_u8BC4_u5206_u533A_u57DF_u6210_u5458_u6570_u91CF"><span class="toc-number">7.</span> <span class="toc-text">ZCOUNT命令 - 获取评分区域成员数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ZRANK_u547D_u4EE4_-__u6392_u540D"><span class="toc-number">8.</span> <span class="toc-text">ZRANK命令 - 排名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ZINCRBY__u547D_u4EE4_-__u589E_u91CF"><span class="toc-number">9.</span> <span class="toc-text">ZINCRBY 命令 - 增量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Key_u76F8_u5173_u547D_u4EE4"><span class="toc-number"></span> <span class="toc-text">Key相关命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#KEYS_u547D_u4EE4_-__u67E5_u627E_u952E"><span class="toc-number">1.</span> <span class="toc-text">KEYS命令 - 查找键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EXISTS_u547D_u4EE4_-__u5224_u65ADkey_u662F_u5426_u5B58_u5728"><span class="toc-number">2.</span> <span class="toc-text">EXISTS命令 - 判断key是否存在</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MOVE_u547D_u4EE4_-__u79FB_u52A8key"><span class="toc-number">3.</span> <span class="toc-text">MOVE命令 - 移动key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RENAME_u547D_u4EE4_-__u91CD_u547D_u540D"><span class="toc-number">4.</span> <span class="toc-text">RENAME命令 - 重命名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SORT_u547D_u4EE4_-__u6392_u5E8F"><span class="toc-number">5.</span> <span class="toc-text">SORT命令 - 排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DUMP_u547D_u4EE4_-__u5E8F_u5217_u5316"><span class="toc-number">6.</span> <span class="toc-text">DUMP命令 - 序列化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EXPIRE_u547D_u4EE4_-__u8BBE_u7F6E_u751F_u5B58_u65F6_u95F4"><span class="toc-number">7.</span> <span class="toc-text">EXPIRE命令 - 设置生存时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TTL_u547D_u4EE4_-__u83B7_u53D6_u5269_u4F59_u751F_u5B58_u65F6_u95F4"><span class="toc-number">8.</span> <span class="toc-text">TTL命令 - 获取剩余生存时间</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/12/10/node01/" title="上一篇: node.js">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2015/11/27/redis02/" title="下一篇: redis命令学习(二)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2015/12/10/node01/">node.js</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/28/redis03/">redis命令学习(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/27/redis02/">redis命令学习(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/24/redis01/">redis 命令学习(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/24/music01/">音乐欣赏</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/16/mongoose01/">mongoose简单总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/13/article01/">Hexo入住</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 yakeZhang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>